<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <title>DCodeView Source Code Viewer Website Widget</title>
        <!-- The following loads the Dojo-specific stuff for the DCodeView widget: -->
        <!--script
            type='text/javascript'
            src='/toolkits/dojo/dojo-release-1.6.0/dojo/dojo.js'
            djConfig="parseOnLoad: true, modulePaths:{'dcodeview':'/dcodeview/dojo_dcodeview/'}">
        </script-->
        <script
            type='text/javascript'
            src='/toolkits/dojo/dojo-release-1.6.0-src/dojo/dojo.js'
            djConfig="debugAtAllCosts: true, parseOnLoad: true, modulePaths:{'dcodeview':'/dcodeview/dojo_dcodeview/'}">
        </script>
        <script type='text/javascript'>
            // This makes the DCodeView widget available for use on this page:
            dojo.require('dcodeview.DCodeView');
        </script>
        <style type='text/css'>
            .dcodeview_support {
                font-family:                    sans-serif;
                font-size:                      10pt;
                width:                          90%;
                margin:                         auto;
            }
            .dcodeview_support .dcodeview_quick_links {
                float:                          right;
                margin-left:                    15px;
                width:                          19%;
            }
        </style>
    </head>
    <body class='dcodeview_support'>
        <div class='dcodeview_quick_links'>
            <p>
                <h3><a href='http://github.com/maratbn/dcodeview/'>Browse source</a></h3>
            </p>
        </div>
        <h1>DCodeView Source Code Viewer Website Widget</h1>
        <ul>
            <li>For publishing source code on the web.</li>
            <li>Published source code conventionally deployed in the traditional <code>&lt;pre&gt;code&lt;/pre&gt;</code> container,
                so it remains indexable by search engines.</li>
            <li>JavaScript widget overlays on top of the <code>&lt;pre&gt;</code> container, and dynamically adds line numbers that
                do not interfere with text selection.</li>
            <li>Works consistently on Firefox, Chrome, Safari, and IE6/7/8.</li>
            <li>Open-sourced under BSD.</li>
        </ul>
        <pre dojoType='dcodeview.DCodeView' font_size='8pt' style='margin: 5px'>
&lt;ul&gt;
    &lt;li&gt;For publishing source code on the web.&lt;/li&gt;
    &lt;li&gt;Published source code conventionally deployed in the traditional &amp;lt;pre&amp;gt;code&amp;lt;/pre&amp;gt; container,
        so it remains indexable by search engines.&lt;/li&gt;
    &lt;li&gt;JavaScript widget overlays on top of the &amp;lt;pre&amp;gt; container, and dynamically adds line numbers that
        do not interfere with text selection.&lt;/li&gt;
    &lt;li&gt;Works consistently on Firefox, Chrome, Safari, and IE6/7/8.&lt;/li&gt;
    &lt;li&gt;Open-sourced under BSD.&lt;/li&gt;
&lt;/ul&gt;
        </pre>

        <h2>To install DCodeView on your website:</h2>
        <ol>
            <li>
              <p>
                Create directory <code>/dojo_dcodeview/</code> in the root of
                your site, so that it is accessible as
                <code>http://yoursite.com/dojo_dcodeview/</code> from the web.
              </p>
            </li>
            <li>
              <p>
                Copy <a href='dojo_dcodeview/DCodeView.js'>DCodeView.js</a> to
                the directory created in the previous step.
              </p>
            </li>
            <li>
              <p>
                Download
                <a href='http://download.dojotoolkit.org/release-1.5.0/dojo-release-1.5.0.zip'>
                  a Dojo Toolkit release</a> from
                <a href='http://dojotoolkit.org/download'>dojotoolkit.org/download</a>
              </p>
            </li>
            <li>
              <p>
                Unpack the Dojo Toolkit archive file into the root of your
                site so that it is accessible as, for example,
                <code>http://yoursite.com/dojo-release-1.5.0/</code> from the
                web.
              </p>
            </li>
            <li>
                <p>
                  Include the Dojo Toolkit main JavaScript file in the
                  <code>&lt;head&gt;</code> of your page with the following
                  <code>&lt;script&gt;</code> tag:
                </p>
                <pre dojoType='dcodeview.DCodeView' font_size='8pt' width='620px' style='margin: 5px'>
&lt;!-- The following loads the Dojo-specific stuff for the DCodeView widget: --&gt;
&lt;script
    type='text/javascript'
    src='/dojo-release-1.5.0/dojo/dojo.js'
    djConfig="parseOnLoad: true, modulePaths:{'dcodeview':'/dojo_dcodeview/'}"&gt;
&lt;/script&gt;
                </pre>
            </li>
            <li>
                <p>
                  Add a second <code>&lt;script&gt;</code> tag to import the
                  DCodeView widget into Dojo:
                </p>
                <pre dojoType='dcodeview.DCodeView' font_size='8pt' width='620px' style='margin: 5px'>
&lt;script type='text/javascript'&gt;
    // This makes the DCodeView widget available for use on this page:
    dojo.require('dcodeview.DCodeView');
&lt;/script&gt;
                </pre>
            </li>
            <li>
                <p>
                  The DCodeView widget can now be instantiated / overlayed on
                  top of any <code>&lt;pre&gt;</code> tag code container on
                  the site with the
                  <code>dojoType='dcodeview.DCodeView'</code> attribute:
                </p>
                <pre dojoType='dcodeview.DCodeView' font_size='8pt' width='620px' style='margin: 5px'>
&lt;pre dojoType='dcodeview.DCodeView' font_size='8pt'&gt;

      ...       ...       ...     

    ...   your  code  here   ...

       ...       ...       ...

&lt;/pre&gt;
                </pre>
                <p>
                  The <code>font_size</code> attribute is optional, but
                  recommended.  Most CSS styles also accepted via the
                  <code>class</code> and <code>style</code> attributes.
                </p>
            </li>
            <li>
              <p>
                In addition, the height of the viewport may be limited with
                the <code>height</code> attribute.  This allows the user to
                scroll to any position within long listings of source code
                and still be able to simultaneously refer to other page
                content within the browser viewport.
              </p>
              <pre dojoType='dcodeview.DCodeView'  font_size='8pt'
                  width='620px' height='15em' style='margin: 5px'>
/**
 *  Copyright (c) 2010-2011 Marat Nepomnyashy    maratbn@gmail
 *  All rights reserved.
 *
 *  Module:         dojo_dcodeview/DCodeView.js
 *
 *  Description:    A Dojo-based widget for embedding arbitrary source code
 *                  views inside web pages.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are met:
 *      * Redistributions of source code must retain the above copyright
 *        notice, this list of conditions and the following disclaimer.
 *      * Redistributions in binary form must reproduce the above copyright
 *        notice, this list of conditions and the following disclaimer in the
 *        documentation and/or other materials provided with the distribution.
 *      * Neither the name of the &lt;organization&gt; nor the
 *        names of its contributors may be used to endorse or promote products
 *        derived from this software without specific prior written permission.
 * 
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 *  ARE DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
 *  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 *  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 *  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

dojo.provide('dcodeview.DCodeView');

dojo.require('dijit._Templated');
dojo.require('dijit._Widget');

dojo.declare(
    'dcodeview.DCodeView',
    [dijit._Widget, dijit._Templated],
    {
        font_size: "",
        height: "",

        templateString: [
                "&lt;div&gt;",
                  "&lt;span dojoAttachPoint='_spanBorder' style='",
                          "display: inline-block;",
                          "border-top: 2px solid #bbb;",
                          "border-bottom: 2px solid #bbb",
                      "'&gt;",
                    "&lt;table cellspacing='0' cellpadding='0' border='0'&gt;",
                      "&lt;tbody&gt;",
                        "&lt;tr&gt;",
                          "&lt;td",
                              " align='right'",
                              " valign='top'",
                              " style='",
                                "background-color: #ffe;",
                                "border-right: 2px solid #fbb;",
                                "color: #555;",
                              "'",
                              " width='1px'",
                            "&gt;",
                            "&lt;pre dojoAttachPoint='_preLineNumbers'",
                                " style='margin: 0 0 0 0; padding: 0 10px'&gt;",
                            "&lt;/pre&gt;",
                          "&lt;/td&gt;",
                          "&lt;td align='left' valign='top'&gt;",
                            "&lt;div dojoAttachPoint='_divStripes'",
                                " style='position: relative; z-index: -1'&gt;",
                              "&lt;div dojoAttachPoint='_divStripes'",
                                  " style='position: absolute; width: 100%'&gt;",
                              "&lt;/div&gt;",
                            "&lt;/div&gt;",
                            "&lt;pre dojoAttachPoint='_preCode'",
                                " style='margin: 0 10px; padding: 0'&gt;&lt;/pre&gt;",
                          "&lt;/td&gt;",
                        "&lt;/tr&gt;",
                      "&lt;/tbody&gt;",
                    "&lt;/table&gt;",
                  "&lt;/span&gt;",
                "&lt;/div&gt;"].join(""),

        postCreate: function() {
                this.inherited(arguments);

                if (dojo.isIE &lt;= 7) {
                    dojo.style(this._divStripes, 'display', 'none');
                }

                if (this.font_size) {
                    dojo.style(this.domNode, 'fontSize', this.font_size);
                }

                if (this.height) {
                    dojo.style(this._spanBorder, 'height', this.height);
                    dojo.style(this._spanBorder, 'overflowX', 'hidden');
                    dojo.style(this._spanBorder, 'overflowY', 'auto');
                    dojo.style(this._preCode, 'marginRight', '2em');
                }

                var strCode = (dojo.isIE
                                    ? this.srcNodeRef.innerText
                                    : this.srcNodeRef.textContent) || "";

                //  This will produce a consistent array on both FF and IE
                //  with a line separator at each odd index.
                var arrLinesCode = strCode.split(/($)/m);

                //  This will get rid of the odd indices as well as line
                //  separators at the start of each even-endex line.
                var arrLinesCodeUse = [];
                for (var i = 0; i &lt; arrLinesCode.length; i+= 2) {
                    arrLinesCodeUse.push(arrLinesCode[i].replace(
                                                        /\r\n|\r|\n/, ""));
                }

                //  This removes the trailing blank lines from the source
                //  code.
                while (arrLinesCodeUse.length &gt; 0
                        &amp;&amp; (!arrLinesCodeUse[arrLinesCodeUse.length - 1]
                            || arrLinesCodeUse[arrLinesCodeUse.length - 1]
                                .match(/^\s+$/)))
                                    arrLinesCodeUse.pop();

                //  Different line break sequences work / do not work on
                //  different browsers.
                //
                //  The sequence \r\n causes an extra line on IE, and an extra
                //  line of clipboard text in FF.
                //
                //  The sequence \n works well on FF, but not IE.
                //
                //  The sequence \r works well on IE.
                var strLineBreak = dojo.isIE ? "\r" : "\n";

                for (var i = 0; i &lt; arrLinesCodeUse.length; i++) {
                    var strLineNumber = "" + (i + 1);

                    dojo.place(
                        document.createTextNode(strLineNumber),
                        this._preLineNumbers);
                    dojo.place(
                        document.createTextNode(strLineBreak),
                        this._preLineNumbers);

                    dojo.place(
                        document.createTextNode(arrLinesCodeUse[i]),
                        this._preCode);
                    dojo.place(
                        document.createTextNode(strLineBreak),
                        this._preCode);

                    dojo.place(
                        dojo.create(
                                "div",
                                {
                                    style: {
                                        backgroundColor: (i % 2
                                                                ? "#efefef"
                                                                : "#edfded")
                                    },
                                    innerHTML: "&amp;nbsp;"
                                }),
                        this._divStripes);
                }
            }
    });
              </pre>
            </li>
        </ol>
        <div class='footer'>
            Copyright (c) 2010-2011 Marat Nepomnyashy
            <br>
            Except where otherwise noted, this webpage is licensed under the
            <a href='http://creativecommons.org/licenses/by/3.0/'>Creative Commons Attribution License version 3</a>.
            <br>
            The DCodeView widget source code is <a href='http://github.com/maratbn/DCodeView/raw/master/LICENSE'>licensed</a>
            under <a href='http://www.opensource.org/licenses/bsd-license.php'>BSD</a>.
        </div>
    </body>
</html>
